# ONYXProducts

./: README.md
ONYXProducts.Adapters.WebAPI/: ONYXProducts.Adapters.WebAPI.csproj
ONYXProducts.Adapters.WebAPI/ProductsCatalog/: ApiRoutes.cs  ProductWebDto.cs  ProductsController.cs
ONYXProducts.Application.Ports/: ONYXProducts.App.Services.csproj
ONYXProducts.Application.Ports/AdaptersPorts/Persistence/: IRepository.cs
ONYXProducts.Application.Ports/AdaptersPorts/WebApi/: IProductsCatalog.cs
ONYXProducts.Application.Ports/UseCases/: JwtONYXAuthenticator.cs  ProductCatalog.cs
ONYXProducts.Application.Ports/UseCases/UserAuthentication/: IJwtONYXAuthenticator.cs  UserCredential.cs
ONYXProducts.Domain/: Product.cs
ONYXProducts.Domain/Interfaces/: IProduct.cs
ONYXProducts.Persistence/: ONYXProducts.Adapters.Persistence.csproj
ONYXProducts.Persistence/ProductsRepository/: ProductDbItem.cs  ProductsRepository.cs
ONYXProducts.Tests/: ONYXProducts.WebApi.Tests.csproj
ONYXProducts.Tests/MockData/: ProductsMockData.cs
ONYXProducts.Tests/Systems/Controllers/: TestProductController.cs
ONYXProducts.Tests/Systems/Services/: TestProductCatalog.cs  TestProductsRepository.cs
ONYXProducts.WebApi.Integration.Tests/: BaseIntegrationTest.cs  HealthCheckTest.cs  ONYXProducts.WebApi.Integration.Tests.csproj  ProductsControllerTests.cs
Products/: ONYXProducts.WebApi.csproj  ProductHealthCheck.cs  Products.sln  Program.cs
Products/ProductsCatalog/: ApiRoutes.cs  Mapper.cs  ProductWebDto.cs  ProductsController.cs
Products/Properties/: launchSettings.json
