<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ONYXProducts.WebApi.Integration.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONYXProducts.Domain\ONYXProducts.Domain.csproj" />
    <ProjectReference Include="..\ONYXProducts.Persistence\ONYXProducts.Adapters.Persistence.csproj" />
  </ItemGroup>

</Project>
